{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte"
  ],
  "exclude": [
    "node_modules/*",
    "**/*.spec.ts",
    "lib/**/*"
  ],
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "useDefineForClassFields": false,
    "module": "esnext",
    "isolatedModules": false,
    "noImplicitAny": true,
    "strict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "rootDirs": [
      "src",
      "lib"
    ],
    "outDir": "lib",
    "declarationDir": "lib",
    "target": "ESNext",
    "plugins": [
      {
        "name": "typescript-svelte-plugin"
      }
    ]
  }
}